# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

var1 = 2
var2 = 4.9
var3 = 'Стопятьсот'

print('Пара переменных: \n', var1, '\n', var2, '\n', var3)

var4 = int(input('Введите число: '))
var5 = int(input('Введите другое число: '))
var6 = input('Введите строку: ')
var7 = input('Введите другую строку: ')

print('Вот твои числа: {}, {}. А вот твои строки: {}, {}'.format(var4, var5, var6, var7))