# Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def creation(self, massa, height):
        return self._length*self._width*massa*height

a = Road(5000, 20)
print(f'Чтобы покрыть {a._length} м дороги, шириной в {a._width} м, асфальтом толщиной в {(height := 5)} см, '
      f'при расходе {(massa := 25)} кг асфальта на сантиметровый слой кв. метра дороги на, потребуется '
      f'{a.creation(massa, height)/1000} тонн асфальта')
