# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('file.txt', 'w') as f:
    while True:
        data = input('Введите строку или пустую строку для выхода:')
        if data == '':
            break
        f.write(data+'\n')
