# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать данные
# о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
# убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

my_dict = {}

with open('firm_list.txt', encoding='UTF-8') as file:
    for line in file:
        a = line.split(';')
        my_dict[a[0]] = float(a[2]) - float(a[3])
average_profit = [my_dict[i] for i in my_dict if my_dict[i] > 0]
average_profit = sum(average_profit) / len(average_profit)
sum_list = [my_dict, {'Средняя прибыль': average_profit}]

with open('profit.json', 'w') as save_file:
    save_file.write(str(sum_list))
