# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу на данных,
# вводимых пользователем. При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не
# завершиться с ошибкой.

class MyError(Exception):
    def __init__(self, msg):
        self.msg = msg


a = int(input('Введите делимое '))
b = int(input('Введите делитель '))
try:
    if b == 0:
        raise MyError('Деление на ноль')
    print(a / b)
except MyError:
    print('Делить на ноль нельзя!')
