# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
# только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится
# на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
# пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если
# введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
# сообщение. При этом работа скрипта не должна завершаться.

class WrongList(Exception):
    def __init__(self, msg):
        self.msg = msg


long_list = []
while True:
    short_string = input('Введите список разделенный пробелами или напишите "STOP" для завершения ввода: ')
    if short_string.upper() == 'STOP':
        break
    try:
        if not short_string.replace(' ', '').isdigit():
            raise WrongList('ERROR! Неверные данные')
        long_list.append(list(map(int, short_string.split(' '))))
    except WrongList:
        print('Были введены данные отличные от чисел')

print(sum(long_list, []))
